{{#tweets}}
<div class="card text-white color_cards mb-3">
  <div class="row">
    <div class="col-md-6">
      <img class="" src="{{imagen}}" alt="Card image cap" style="width: 100%;height:100%;">
    </div>
    <div class="col-md-6">
      <div class="card-body">
        <h4 class="card-title">Card title</h4>
         <span class="likes"><p class="card-text">{{likes}} <i class="fa fa-thumbs-o-up like-anim-{{animation}}" aria-hidden="true"></i></p> </span>
      </div>
    </div>
  </div>
</div>
{{/tweets}}
